//go:build !ignore_autogenerated
// +build !ignore_autogenerated

// Code generated by controller-gen. DO NOT EDIT.

package v1alpha1

import (
	"k8s.io/api/core/v1"
	"k8s.io/apimachinery/pkg/runtime"
)

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *Addressable) DeepCopyInto(out *Addressable) {
	*out = *in
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new Addressable.
func (in *Addressable) DeepCopy() *Addressable {
	if in == nil {
		return nil
	}
	out := new(Addressable)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *Daemon) DeepCopyInto(out *Daemon) {
	*out = *in
	out.TypeMeta = in.TypeMeta
	in.ObjectMeta.DeepCopyInto(&out.ObjectMeta)
	in.Spec.DeepCopyInto(&out.Spec)
	in.Status.DeepCopyInto(&out.Status)
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new Daemon.
func (in *Daemon) DeepCopy() *Daemon {
	if in == nil {
		return nil
	}
	out := new(Daemon)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyObject is an autogenerated deepcopy function, copying the receiver, creating a new runtime.Object.
func (in *Daemon) DeepCopyObject() runtime.Object {
	if c := in.DeepCopy(); c != nil {
		return c
	}
	return nil
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *DaemonInfo) DeepCopyInto(out *DaemonInfo) {
	*out = *in
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new DaemonInfo.
func (in *DaemonInfo) DeepCopy() *DaemonInfo {
	if in == nil {
		return nil
	}
	out := new(DaemonInfo)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *DaemonList) DeepCopyInto(out *DaemonList) {
	*out = *in
	out.TypeMeta = in.TypeMeta
	in.ListMeta.DeepCopyInto(&out.ListMeta)
	if in.Items != nil {
		in, out := &in.Items, &out.Items
		*out = make([]Daemon, len(*in))
		for i := range *in {
			(*in)[i].DeepCopyInto(&(*out)[i])
		}
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new DaemonList.
func (in *DaemonList) DeepCopy() *DaemonList {
	if in == nil {
		return nil
	}
	out := new(DaemonList)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyObject is an autogenerated deepcopy function, copying the receiver, creating a new runtime.Object.
func (in *DaemonList) DeepCopyObject() runtime.Object {
	if c := in.DeepCopy(); c != nil {
		return c
	}
	return nil
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *DaemonNodeStorage) DeepCopyInto(out *DaemonNodeStorage) {
	*out = *in
	if in.VolumeClaimTemplate != nil {
		in, out := &in.VolumeClaimTemplate, &out.VolumeClaimTemplate
		*out = new(v1.PersistentVolumeClaim)
		(*in).DeepCopyInto(*out)
	}
	if in.PersistentVolumeClaim != nil {
		in, out := &in.PersistentVolumeClaim, &out.PersistentVolumeClaim
		*out = new(v1.PersistentVolumeClaimVolumeSource)
		**out = **in
	}
	if in.EmptyDir != nil {
		in, out := &in.EmptyDir, &out.EmptyDir
		*out = new(v1.EmptyDirVolumeSource)
		(*in).DeepCopyInto(*out)
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new DaemonNodeStorage.
func (in *DaemonNodeStorage) DeepCopy() *DaemonNodeStorage {
	if in == nil {
		return nil
	}
	out := new(DaemonNodeStorage)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *DaemonSpec) DeepCopyInto(out *DaemonSpec) {
	*out = *in
	out.Interval = in.Interval
	if in.ImagePullSecrets != nil {
		in, out := &in.ImagePullSecrets, &out.ImagePullSecrets
		*out = make([]v1.LocalObjectReference, len(*in))
		copy(*out, *in)
	}
	if in.Resources != nil {
		in, out := &in.Resources, &out.Resources
		*out = new(v1.ResourceRequirements)
		(*in).DeepCopyInto(*out)
	}
	in.Storage.DeepCopyInto(&out.Storage)
	if in.Monerod != nil {
		in, out := &in.Monerod, &out.Monerod
		*out = new(Monerod)
		(*in).DeepCopyInto(*out)
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new DaemonSpec.
func (in *DaemonSpec) DeepCopy() *DaemonSpec {
	if in == nil {
		return nil
	}
	out := new(DaemonSpec)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *DaemonStatus) DeepCopyInto(out *DaemonStatus) {
	*out = *in
	in.Status.DeepCopyInto(&out.Status)
	if in.StatefulSetRef != nil {
		in, out := &in.StatefulSetRef, &out.StatefulSetRef
		*out = new(TypedLocalObjectReference)
		(*in).DeepCopyInto(*out)
	}
	if in.ServiceRef != nil {
		in, out := &in.ServiceRef, &out.ServiceRef
		*out = new(TypedLocalObjectReference)
		(*in).DeepCopyInto(*out)
	}
	if in.ConfigMapRef != nil {
		in, out := &in.ConfigMapRef, &out.ConfigMapRef
		*out = new(TypedLocalObjectReference)
		(*in).DeepCopyInto(*out)
	}
	if in.Info != nil {
		in, out := &in.Info, &out.Info
		*out = new(DaemonInfo)
		**out = **in
	}
	if in.Address != nil {
		in, out := &in.Address, &out.Address
		*out = new(Addressable)
		**out = **in
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new DaemonStatus.
func (in *DaemonStatus) DeepCopy() *DaemonStatus {
	if in == nil {
		return nil
	}
	out := new(DaemonStatus)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *Monerod) DeepCopyInto(out *Monerod) {
	*out = *in
	if in.Stagenet != nil {
		in, out := &in.Stagenet, &out.Stagenet
		*out = new(bool)
		**out = **in
	}
	if in.Regtest != nil {
		in, out := &in.Regtest, &out.Regtest
		*out = new(bool)
		**out = **in
	}
	if in.Testnet != nil {
		in, out := &in.Testnet, &out.Testnet
		*out = new(bool)
		**out = **in
	}
	if in.PublicNode != nil {
		in, out := &in.PublicNode, &out.PublicNode
		*out = new(bool)
		**out = **in
	}
	if in.PruneBlockchain != nil {
		in, out := &in.PruneBlockchain, &out.PruneBlockchain
		*out = new(bool)
		**out = **in
	}
	if in.LogLevel != nil {
		in, out := &in.LogLevel, &out.LogLevel
		*out = new(int)
		**out = **in
	}
	if in.EnableDNSBlocklist != nil {
		in, out := &in.EnableDNSBlocklist, &out.EnableDNSBlocklist
		*out = new(bool)
		**out = **in
	}
	if in.EnforceDNSCheckpointing != nil {
		in, out := &in.EnforceDNSCheckpointing, &out.EnforceDNSCheckpointing
		*out = new(bool)
		**out = **in
	}
	if in.DisableDNSCheckpoints != nil {
		in, out := &in.DisableDNSCheckpoints, &out.DisableDNSCheckpoints
		*out = new(bool)
		**out = **in
	}
	if in.OutPeers != nil {
		in, out := &in.OutPeers, &out.OutPeers
		*out = new(int)
		**out = **in
	}
	if in.InPeers != nil {
		in, out := &in.InPeers, &out.InPeers
		*out = new(int)
		**out = **in
	}
	if in.AnonymousInbound != nil {
		in, out := &in.AnonymousInbound, &out.AnonymousInbound
		*out = make([]string, len(*in))
		copy(*out, *in)
	}
	if in.TxProxy != nil {
		in, out := &in.TxProxy, &out.TxProxy
		*out = new(string)
		**out = **in
	}
	if in.FixedDifficulty != nil {
		in, out := &in.FixedDifficulty, &out.FixedDifficulty
		*out = new(int)
		**out = **in
	}
	if in.SeedNode != nil {
		in, out := &in.SeedNode, &out.SeedNode
		*out = make([]string, len(*in))
		copy(*out, *in)
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new Monerod.
func (in *Monerod) DeepCopy() *Monerod {
	if in == nil {
		return nil
	}
	out := new(Monerod)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *TypedLocalObjectReference) DeepCopyInto(out *TypedLocalObjectReference) {
	*out = *in
	if in.APIGroup != nil {
		in, out := &in.APIGroup, &out.APIGroup
		*out = new(string)
		**out = **in
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new TypedLocalObjectReference.
func (in *TypedLocalObjectReference) DeepCopy() *TypedLocalObjectReference {
	if in == nil {
		return nil
	}
	out := new(TypedLocalObjectReference)
	in.DeepCopyInto(out)
	return out
}
